<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: cursive;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #e00404;
        animation: pulseBackground 5s ease-in-out infinite alternate;
      }

      #birthday-card {
        position: relative;
        width: 400px;
        height: 500px;
        background-color: #ffd700;
        border-radius: 20px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      #balloon {
        position: absolute;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        animation: float 1s ease-in-out infinite alternate;
      }

      #message {
        text-align: center;
        padding: 20px;
        font-size: 18px;
        color: #050505;
      }

      #message p {
        margin-bottom: 10px;
      }

      .animated-emoji {
        animation: bounce 0.5s ease infinite alternate;
      }

      @keyframes float {
        0% {
          transform: translateX(-50%) translateY(0);
        }
        100% {
          transform: translateX(-50%) translateY(-10px);
        }
      }

      @keyframes pulseBackground {
        0% {
          background-color: #0dcffb;
        }
        50% {
          background-color: #fc0404;
        }
        100% {
          background-color: #b4fa03;
        }
        20% {
          background-color: #fa039b;
        }
        10% {
          background-color: #6859ef;
        }
      }

      @keyframes bounce {
        0% {
          transform: translateY(0);
        }
        100% {
          transform: translateY(-5px);
        }
      }
    </style>
  </head>
  <body>
    <div id="birthday-card">
      <div id="balloon">
        🎈<span class="animated-emoji">🎉</span
        ><span class="animated-emoji">🥳</span>
      </div>
      <div id="message">
        <p>Yay! Happy Birthday, <b>Pretty!</b>🌟</p>
        <p>Guess what? Today is your very own special day! 🎂</p>
        <p>
          Wishing you tons of giggles, lots of yummy treats, and the most
          amazing adventures because you're turning an awesome age today! 🎈
        </p>
        <p>
          May your day be as fantastic as a magical unicorn and as sweet as your
          favorite ice cream! 🍦✨
        </p>
        <p>
          Get ready for a day filled with play, laughter, and lots of birthday
          fun! 🎁
        </p>
        <p>Happy Birthday, my little superstar! 🌈</p>
        <p>From <b>[Sir Kumi]</b></p>
      </div>
    </div>

    <script></script>
  </body>
</html>
